handlers:
  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
  - url : (.*\.(html|css|htm|js|img))
    script : $1
  - url : (.*)\?(.*)
    script : index.php?$2
  - url : (.*)
    script : index.php
